{
    "name": "andrewmead/wordpress-proper",
    "description": "A set of classes you may find useful for WordPress development",
    "version": "1.1.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Proper\\": ["source/", "tests/"]
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan --memory-limit=4G --configuration=phpstan.neon"
    },
    "authors": [
        {
            "name": "Andrew Mead",
            "homepage": "https://mead.io"
        }
    ],
    "require-dev": {
        "php": ">=7.3.27",
        "phpunit/phpunit": "9.6.8",
        "yoast/phpunit-polyfills": "^1.0",
        "phpstan/phpstan": "^1.10",
        "szepeviktor/phpstan-wordpress": "^1.1",
        "friendsofphp/php-cs-fixer": "^3.4.0",
        "php-stubs/woocommerce-stubs": "^7.5",
        "sniccowp/php-scoper-wordpress-excludes": "^6.1"
    }
}
